# clima-clean

./: readme.md
app/: build.gradle
app/src/androidTest/java/io/github/pierry/climaclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pierry/climaclean/: ClimaCleanApp.java
app/src/main/java/io/github/pierry/climaclean/api/: SyncApi.java
app/src/main/java/io/github/pierry/climaclean/api/interfaces/: IApi.java  ISyncApi.java
app/src/main/java/io/github/pierry/climaclean/api/viewmodels/forecast/: City.java  Clouds.java  Coord.java  Details.java  Forecast.java  WeatherDescription.java  WeatherDetails.java  Wind.java
app/src/main/java/io/github/pierry/climaclean/api/viewmodels/now/: Coord.java  Now.java  WeatherDetails.java
app/src/main/java/io/github/pierry/climaclean/common/: AppDatabase.java  Const.java  DateHelper.java  KeyboardHelper.java  RxBus.java
app/src/main/java/io/github/pierry/climaclean/controller/: BaseController.java  CityController.java  WeatherController.java
app/src/main/java/io/github/pierry/climaclean/controller/interfaces/: IWeatherHolderInteractor.java  IWeatherInteractor.java
app/src/main/java/io/github/pierry/climaclean/domain/: City.java  Weather.java
app/src/main/java/io/github/pierry/climaclean/repository/: ICityRepo.java  IWeatherRepo.java
app/src/main/java/io/github/pierry/climaclean/repository/viewmodel/: CityWeatherViewModel.java
app/src/main/java/io/github/pierry/climaclean/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/io/github/pierry/climaclean/ui/adapters/: WeatherAdapter.java
app/src/main/java/io/github/pierry/climaclean/ui/holders/: WeatherHolder.java
app/src/main/java/io/github/pierry/climaclean/ui/presenters/: IMainPresenter.java
app/src/main/res/layout/: activity_main.xml  details_activity.xml  toolbar.xml  weather_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/pierry/climaclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
