buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
  maven {
    url "https://jitpack.io"
  }
  maven {
    url 'https://maven.google.com'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "io.github.pierry.climaclean"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // date
  implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  // font
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
  // supports
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation "com.android.support:support-v4:26.1.0"
  implementation "com.android.support:support-annotations:26.1.0"
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  // db
  implementation "android.arch.persistence.room:runtime:1.1.0-alpha3"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha3"
  // jobs
  implementation 'com.arasthel:asyncjob-library:1.0.3'
  // rx e retrofit
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation "io.reactivex.rxjava2:rxjava:2.1.5"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
  // tringlify
  implementation 'com.manolovn:trianglify:1.1.0'
  // lifecycle
  implementation "android.arch.lifecycle:runtime:1.1.0"
  implementation "android.arch.lifecycle:extensions:1.1.0"
  // butterknife
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  // others
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
