<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/bg"
    android:background="@color/white"
    android:layout_height="wrap_content">
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:id="@+id/view"
      android:background="@color/silver"/>

  <TextView
      android:text="Itapema, BR"
      android:layout_marginTop="@dimen/margin_small"
      android:layout_width="wrap_content"
      android:textSize="24sp"
      android:layout_height="wrap_content"
      android:id="@+id/city"
      android:layout_marginLeft="@dimen/margin_default"/>

  <ImageView
      android:id="@+id/icon"
      android:background="@mipmap/cloud"
      android:layout_marginTop="32dp"
      android:layout_marginRight="5dp"
      android:layout_toLeftOf="@+id/temp"
      android:layout_width="30dp"
      android:layout_height="30dp"/>

  <TextView
      android:text="30"
      android:layout_width="wrap_content"
      android:textSize="@dimen/giant"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:textColor="@color/black"
      android:layout_marginRight="@dimen/margin_default"
      android:layout_height="wrap_content"
      android:id="@+id/temp"
  />
  <TextView
      android:text="max 32"
      android:layout_width="wrap_content"
      android:textSize="@dimen/font_adapters"
      android:layout_below="@+id/description"
      android:layout_marginBottom="@dimen/margin_small"
      android:layout_toRightOf="@+id/min"
      android:textColor="@color/gray"
      android:layout_height="wrap_content"
      android:id="@+id/max"
      android:layout_marginLeft="@dimen/margin_default"/>
  <TextView
      android:text="Description"
      android:layout_width="wrap_content"
      android:textSize="@dimen/font_adapters"
      android:layout_below="@+id/city"
      android:layout_marginBottom="@dimen/margin_small"
      android:textColor="@color/black"
      android:layout_height="wrap_content"
      android:id="@+id/description"
      android:layout_marginLeft="@dimen/margin_default"/>
  <TextView
      android:text="min 23"
      android:layout_width="wrap_content"
      android:layout_below="@+id/description"
      android:textColor="@color/gray"
      android:textSize="@dimen/font_adapters"
      android:layout_height="wrap_content"
      android:id="@+id/min"
      android:layout_marginLeft="@dimen/margin_default"/>

</RelativeLayout>
